<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  



<section>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.0/swiper-bundle.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.0/swiper-bundle.min.js"></script>
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
          <div class="swiper-slide">Slide 4</div>
        </div>
      </div>


      <style>body,
        html {
          height: 100%;
        }
        
        .swiper-container,
        .swiper-wrapper,
        .swiper-slide {
          width: 100%;
          height: 100%;
        }
        
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          /* Center slide text vertically */
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .swiper-slide:nth-child(1) {
          background: #d8e2dc;
        }
        .swiper-slide:nth-child(2) {
          background: #ffe5d9;
        }
        .swiper-slide:nth-child(3) {
          background: #ffcad4;
        }
        .swiper-slide:nth-child(4) {
          background: #f4acb7;
        }</style>

        <script>
            var swiper = new Swiper('.swiper-container', {

direction: 'vertical',
mousewheelControl: true,
slidesPerView: 1,
freeMode: true,
freeModeSticky: true
});
 </script>


</section>